═══════════════════════════════════════════════════════════════
  给Devin：Android APK打包解决方案
═══════════════════════════════════════════════════════════════

当前状况: Kotlin编译错误，因为缺少TRTC SDK

根本原因: 
  - 腾讯云TRTC SDK不在公共Maven仓库
  - 需要手动下载和添加
  - 项目代码引用了TRTC的类（TRTCCloud等）

═══════════════════════════════════════════════════════════════
✅ 推荐方案：分两步打包
═══════════════════════════════════════════════════════════════

第一步：快速打包基础版APK（不含音视频）
───────────────────────────────────────────────────────────────
目标: 快速产出可用的APK，包含聊天和文件功能

操作步骤:

1. 临时移除TRTC相关代码（避免编译错误）
   cd apps/android/app/src/main/java/com/lanxin/im
   mv trtc trtc.disabled

2. AndroidManifest.xml已经注释了TRTC Activity ✅

3. 编译Release版本
   cd apps/android
   ./gradlew assembleRelease

4. 签名APK
   # 密钥库已配置在keystore.properties
   # 自动签名

5. 产出APK
   位置: app/build/outputs/apk/release/app-release.apk
   
   功能包含:
     ✅ 用户注册登录
     ✅ 聊天消息收发
     ✅ 文件上传下载（MinIO）
     ✅ 联系人管理
     ✅ WebSocket实时推送
     ❌ 音视频通话（暂无）

第二步：添加TRTC SDK，打包完整版APK
───────────────────────────────────────────────────────────────
时机: 获得腾讯云TRTC SDK后

1. 下载TRTC SDK
   访问: https://cloud.tencent.com/document/product/647/32689
   选择: Android SDK

2. 添加AAR到项目
   mkdir -p apps/android/app/libs
   cp LiteAVSDK_TRTC_*.aar apps/android/app/libs/

3. 更新build.gradle.kts
   取消注释:
   implementation("com.tencent.liteav:LiteAVSDK_TRTC:11.5.0")
   
   或添加本地依赖:
   implementation(files("libs/LiteAVSDK_TRTC_11.5.0.aar"))

4. 恢复TRTC代码
   mv trtc.disabled trtc

5. 取消注释AndroidManifest.xml中的Activity

6. 重新编译
   ./gradlew clean
   ./gradlew assembleRelease

═══════════════════════════════════════════════════════════════
当前项目配置状态
═══════════════════════════════════════════════════════════════

✅ 已正确配置:
  [x] MinIO客户端依赖（io.minio:minio:8.5.7）
  [x] TRTC SDK依赖已注释（等待手动添加）
  [x] 腾讯云COS SDK已移除（使用自建MinIO）
  [x] AndroidManifest中TRTC Activity已注释
  [x] 签名配置已完成（keystore.properties）

✅ 可以正常编译（移除trtc目录后）:
  项目包含的功能:
    - 用户系统
    - 消息系统
    - 文件上传（MinIO）
    - UI界面
    - WebSocket

❌ 暂时不可用（需要TRTC SDK）:
  - 音频通话
  - 视频通话
  - 屏幕共享

═══════════════════════════════════════════════════════════════
立即可执行的打包命令
═══════════════════════════════════════════════════════════════

# 方案：暂时移除TRTC，快速打包基础版

cd apps/android

# 1. 移除TRTC目录避免编译错误
mv app/src/main/java/com/lanxin/im/trtc app/src/main/java/com/lanxin/im/trtc.disabled

# 2. 清理构建缓存
./gradlew clean

# 3. 编译Release版本（自动签名）
./gradlew assembleRelease

# 4. 检查APK
ls -lh app/build/outputs/apk/release/

# 5. APK位置
# app/build/outputs/apk/release/app-release.apk

═══════════════════════════════════════════════════════════════
APK安装和测试
═══════════════════════════════════════════════════════════════

# 下载APK到本地
scp root@154.40.45.121:/path/to/app-release.apk ./lanxin.apk

# 通过adb安装到Android设备
adb install lanxin.apk

# 或者提供下载链接让用户扫码下载

═══════════════════════════════════════════════════════════════
功能说明
═══════════════════════════════════════════════════════════════

基础版APK（不含TRTC）包含的功能:
  ✅ 用户注册登录（JWT认证）
  ✅ 实时消息聊天（WebSocket）
  ✅ 消息气泡UI（蓝色发送/白色接收）
  ✅ 消息撤回
  ✅ 文件上传下载（MinIO对象存储）
  ✅ 联系人管理
  ✅ 四大模块导航（聊天/通讯录/发现/我）
  ✅ 响应式布局（适配所有手机）
  ✅ Material Design UI
  ✅ 品牌统一"蓝信"

暂不包含（需要TRTC SDK）:
  ❌ 音频通话
  ❌ 视频通话
  ❌ 屏幕共享

═══════════════════════════════════════════════════════════════
后续添加音视频功能
═══════════════════════════════════════════════════════════════

当您获得TRTC SDK后:

1. 添加SDK（参考上面的方法1或方法2）

2. 恢复TRTC代码
   mv app/src/main/java/com/lanxin/im/trtc.disabled trtc

3. 取消注释AndroidManifest.xml

4. 重新编译
   ./gradlew assembleRelease

5. 产出完整版APK（含音视频功能）

═══════════════════════════════════════════════════════════════
总结
═══════════════════════════════════════════════════════════════

✅ 当前状态: 可以立即打包基础版APK

⏰ 打包时间: 约30分钟-1小时

📦 产出: 可用的Android应用（不含音视频）

🔄 后续升级: 添加TRTC SDK后可升级到完整版

建议: 先打包基础版测试核心功能，确认无问题后再添加TRTC。

═══════════════════════════════════════════════════════════════

