═══════════════════════════════════════════════════════════════
  基于野火IM UI重写蓝信客户端 - 完整计划
═══════════════════════════════════════════════════════════════

创建时间: 2025-10-17
当前提交: [刚完成UI提取]
目标: 使用野火IM的UI资源和设计模式重写蓝信Android客户端
预计时间: 3-5天

═══════════════════════════════════════════════════════════════
✅ 阶段1: UI资源提取（已完成）
═══════════════════════════════════════════════════════════════

已完成:
  ✅ 提取9-patch气泡背景（img_bubble_send/receive）
  ✅ 提取野火IM颜色系统（colors.xml）
  ✅ 创建新的消息布局（item_message_sent/received_wildfire.xml）
  ✅ 更新ChatAdapter使用新布局
  ✅ 测试编译通过，无lints错误

成果:
  - 消息气泡使用野火IM的9-patch背景
  - 颜色系统更专业（#3B62E0主色）
  - 文本消息布局更精美（240dp最大宽度，16sp字体）
  - 支持autoLink自动识别链接
  - 支持引用消息UI

═══════════════════════════════════════════════════════════════
🎯 阶段2: 消息类型布局重写（1-2天）
═══════════════════════════════════════════════════════════════

基于野火IM设计，重写所有消息类型布局:

2.1 语音消息（4小时）
  参考: conversation_item_audio_send/receive.xml
  
  提取:
  - 固定尺寸布局（100dp×50dp）
  - 语音播放动画（3帧）
  - 时长显示在气泡外
  - 语音转文字UI（可选）
  
  创建:
  - item_message_voice_sent_wildfire.xml
  - item_message_voice_received_wildfire.xml
  
  更新:
  - ChatAdapter.VoiceSentViewHolder
  - ChatAdapter.VoiceReceivedViewHolder

2.2 图片消息（2小时）
  参考: conversation_item_image_send/receive.xml
  
  提取:
  - 图片缩略图展示
  - 加载进度UI
  - 点击预览交互
  
  创建:
  - item_message_image_sent_wildfire.xml
  - item_message_image_received_wildfire.xml

2.3 视频消息（2小时）
  参考: conversation_item_video_send.xml
  
  提取:
  - 视频封面显示
  - 播放按钮覆盖层
  - 时长标签
  
  创建:
  - item_message_video_sent_wildfire.xml
  - item_message_video_received_wildfire.xml

2.4 文件消息（2小时）
  参考: conversation_item_file_send/receive.xml
  
  提取:
  - 文件图标（根据类型）
  - 文件名和大小显示
  - 下载进度条
  
  创建:
  - item_message_file_sent_wildfire.xml
  - item_message_file_received_wildfire.xml
  
  需要复制的图标:
  - ic_file_type_*.png（PDF、Word、Excel等）

═══════════════════════════════════════════════════════════════
🎯 阶段3: 聊天界面主布局重写（1天）
═══════════════════════════════════════════════════════════════

3.1 提取ConversationFragment布局（4小时）
  参考: conversation_fragment.xml
  
  核心结构（根据UI设计文档）:
  ```xml
  InputAwareLayout (键盘感知)
  └── FrameLayout
      ├── 背景图片容器
      ├── SwipeRefreshLayout (下拉加载)
      │   └── RecyclerView (消息列表)
      ├── 输入面板 (ConversationInputPanel)
      ├── 未读消息提示（悬浮按钮）
      └── @我的消息提示
  ```
  
  创建:
  - activity_chat_wildfire.xml
  
  特性:
  - 键盘自动调整布局
  - 下拉加载历史消息
  - 未读消息快速跳转
  - @提醒快速定位

3.2 提取输入面板（4小时）
  参考: conversation_input_panel.xml
  
  功能状态:
  1. 文本模式: [菜单][语音切换][输入框][表情][更多][发送]
  2. 语音模式: [菜单][文本切换][按住说话按钮][表情][更多]
  3. 表情模式: [输入框上方显示表情面板]
  4. 扩展模式: [输入框上方显示功能网格]
  
  创建:
  - chat_input_panel_wildfire.xml
  
  提取图标:
  - ic_chat_voice.png（语音图标）
  - ic_chat_keyboard.png（键盘图标）
  - ic_chat_emo.png（表情图标）
  - ic_chat_add.png（更多图标）
  - ic_chat_menu.png（菜单图标）

3.3 提取扩展功能面板（2小时）
  参考: conversation_ext_layout.xml
  
  布局: 2行4列网格
  ```
  [相册][拍摄][位置][文件]
  [视频][音频][名片][自定义]
  ```
  
  创建:
  - dialog_more_options_wildfire.xml
  
  提取图标:
  - ic_func_pic.png（相册）
  - ic_func_shot.png（拍摄）
  - ic_func_location.png（位置）
  - ic_func_file.png（文件）
  - ic_func_video.png（视频）
  - ic_func_voice.png（音频）
  - ic_user_card.png（名片）

═══════════════════════════════════════════════════════════════
🎯 阶段4: 会话列表重写（1天）
═══════════════════════════════════════════════════════════════

4.1 会话列表Item布局（4小时）
  参考: conversationlist_item_conversation.xml
  
  UI设计（参考设计文档）:
  ```
  ┌──────────────────────────────────┐
  │ [头像48dp] [未读徽章]            │
  │             名称         时间     │
  │             消息预览   [免打扰]   │
  └──────────────────────────────────┘
  ```
  
  创建:
  - item_conversation_wildfire.xml
  
  特性:
  - 48dp圆形头像
  - 红色未读徽章（右上角）
  - 置顶背景色区分
  - 草稿标识
  - 发送状态图标
  - 消息预览智能显示

4.2 更新MessagesFragment（2小时）
  - 使用新的会话Item布局
  - 添加下拉刷新
  - 添加左滑删除
  - 添加长按菜单

4.3 连接状态提示（2小时）
  参考: conversationlist_item_notification_*.xml
  
  创建:
  - 正在连接提示条
  - PC在线提示条

═══════════════════════════════════════════════════════════════
🎯 阶段5: 联系人模块重写（1天）
═══════════════════════════════════════════════════════════════

5.1 联系人列表布局（3小时）
  参考: contact_item_contact.xml
  
  特性:
  - 字母分组
  - 快速索引条
  - 功能入口（新的朋友、群聊等）
  
  创建:
  - item_contact_wildfire.xml
  - contact_header_*.xml

5.2 用户信息页（3小时）
  参考: user_info_fragment.xml
  
  区域:
  - 大头像+二维码
  - 用户信息区
  - 操作按钮区（发消息、语音、视频）
  - 设置开关区
  
  创建:
  - fragment_user_info_wildfire.xml

5.3 更新ContactsFragment（2小时）
  - 使用新布局
  - 添加快速索引
  - 添加搜索功能

═══════════════════════════════════════════════════════════════
🎯 阶段6: 输入面板和表情（0.5天）
═══════════════════════════════════════════════════════════════

6.1 表情面板（可选）
  野火IM使用独立的表情库模块（emojilibrary）
  
  选项A: 提取野火IM的表情库（复杂）
  选项B: 使用第三方表情库（简单）
  推荐: 暂时跳过，使用系统表情

6.2 完善输入面板交互
  - 语音/文本模式切换动画
  - 表情面板显示/隐藏
  - 扩展面板显示/隐藏
  - 键盘高度自适应

═══════════════════════════════════════════════════════════════
🎯 阶段7: 其他界面优化（1天）
═══════════════════════════════════════════════════════════════

7.1 搜索界面
  参考: search_portal_activity.xml
  
  优化:
  - 搜索结果分类显示
  - 关键词高亮
  - 结果计数

7.2 设置界面
  参考: privacy_setting_activity.xml
  
  优化:
  - OptionItemView样式
  - 开关样式
  - 列表分组

7.3 主界面
  - 优化底部导航栏样式
  - 添加未读徽章

═══════════════════════════════════════════════════════════════
📋 需要提取的完整资源清单
═══════════════════════════════════════════════════════════════

【Drawable资源】约20个

优先级P0:
  ✅ img_bubble_send.9.png
  ✅ img_bubble_receive.9.png
  ✅ audio_animation_right_wf.xml
  ✅ shape_message_ref_bg.xml

优先级P1（语音/输入相关）:
  ⏳ shape_session_text_input.xml（输入框背景）
  ⏳ shape_session_btn_send.xml（发送按钮）
  ⏳ shape_session_btn_voice_normal/pressed.xml（语音按钮）

优先级P2（图标）:
  ⏳ 从mipmap复制关键图标:
     - ic_chat_voice.png
     - ic_chat_keyboard.png
     - ic_chat_emo.png
     - ic_chat_add.png
     - ic_func_*.png（功能图标）
     - ic_file_type_*.png（文件类型图标）

【Layout资源】约15个

已创建:
  ✅ item_message_sent_wildfire.xml
  ✅ item_message_received_wildfire.xml

待创建:
  ⏳ item_message_voice_sent_wildfire.xml
  ⏳ item_message_voice_received_wildfire.xml
  ⏳ item_message_image_sent_wildfire.xml
  ⏳ item_message_video_sent_wildfire.xml
  ⏳ item_message_file_sent_wildfire.xml
  ⏳ activity_chat_wildfire.xml
  ⏳ chat_input_panel_wildfire.xml
  ⏳ dialog_more_options_wildfire.xml
  ⏳ item_conversation_wildfire.xml

【Values资源】

已合并:
  ✅ colors.xml（部分）

待合并/创建:
  ⏳ dimens.xml（完整合并）
  ⏳ styles.xml（选择性提取）
  ⏳ strings.xml（选择性添加）

═══════════════════════════════════════════════════════════════
🏗️ 重写架构计划
═══════════════════════════════════════════════════════════════

保留蓝信的:
  ✅ MVVM架构
  ✅ Repository模式
  ✅ RetrofitClient（API调用）
  ✅ Message/User数据模型
  ✅ 所有业务逻辑

学习野火IM的:
  ✅ UI布局设计
  ✅ 消息ViewHolder结构
  ✅ 输入面板交互
  ✅ 颜色和尺寸规范
  ✅ 图标和视觉风格

不采用野火IM的:
  ❌ ChatManager（IM核心）
  ❌ 野火IM的后端API
  ❌ 野火IM的数据模型
  ❌ 频道、组织等复杂功能

═══════════════════════════════════════════════════════════════
📝 下一步执行计划（给新对话或继续）
═══════════════════════════════════════════════════════════════

立即执行（阶段2）:

步骤1: 提取语音消息图标和布局（1小时）
  1. 复制语音动画图标:
     - audio_animation_list_right_*.png
     - audio_animation_list_left_*.png
  
  2. 读取野火IM布局:
     - conversation_item_audio_send.xml
     - conversation_item_audio_receive.xml
  
  3. 创建蓝信版本:
     - item_message_voice_sent_wildfire.xml
     - item_message_voice_received_wildfire.xml
  
  4. 更新ChatAdapter使用新布局

步骤2: 提取图片/视频/文件消息布局（2小时）
  - 逐个提取并适配
  - 更新ChatAdapter所有ViewHolder

步骤3: 提取和创建聊天界面主布局（3小时）
  1. 读取conversation_fragment.xml
  2. 分析InputAwareLayout（可用标准布局替代）
  3. 创建activity_chat_wildfire.xml
  4. 更新ChatActivity.kt

步骤4: 提取输入面板（2小时）
  1. 读取conversation_input_panel.xml
  2. 提取所有输入相关图标
  3. 创建chat_input_panel_wildfire.xml
  4. 更新ChatActivity输入部分

步骤5: 提取扩展功能面板（1小时）
  1. 读取conversation_ext_layout.xml
  2. 提取功能图标（ic_func_*.png）
  3. 创建dialog_more_options_wildfire.xml
  4. 更新ChatActivity更多选项部分

步骤6: 全面测试（2小时）
  - 测试所有消息类型显示
  - 测试输入面板交互
  - 测试扩展功能
  - 调整细节

═══════════════════════════════════════════════════════════════
🎨 UI改进对比（预期效果）
═══════════════════════════════════════════════════════════════

当前蓝信 → 野火IM风格:

消息气泡:
  简单圆角矩形 → 9-patch精美气泡（带尾巴和阴影）
  
颜色:
  基础蓝色 → 专业IM配色（#3B62E0主色 + 层级分明）
  
文字:
  混合字号 → 统一16sp，更易读
  
间距:
  不够统一 → 16dp/12dp规范化
  
链接:
  无法识别 → autoLink自动识别
  
引用消息:
  无 → 支持引用消息UI
  
输入框:
  基础EditText → 圆角输入框 + 多状态切换
  
扩展面板:
  简单网格 → 精美图标 + 统一风格
  
整体评分:
  当前60分 → 预期90分
  
UI质量提升: 80-90%

═══════════════════════════════════════════════════════════════
⚠️ 重要原则（必须遵守）
═══════════════════════════════════════════════════════════════

1. 保持可维护性
   ✅ 清晰的代码注释
   ✅ 标注资源来源（Apache 2.0）
   ✅ 保留蓝信的命名规范
   ✅ 文档记录所有修改

2. 保留业务逻辑
   ✅ 不改变数据模型
   ✅ 不改变API调用
   ✅ 不改变业务流程
   ✅ 仅改变UI展示

3. 渐进式重写
   ✅ 先创建*_wildfire.xml新文件
   ✅ 测试通过后再替换旧文件
   ✅ 保留旧文件备份
   ✅ Git每个阶段都提交

4. 版权合规
   ✅ 添加Apache 2.0来源声明
   ✅ 不直接复制业务代码
   ✅ 仅提取UI资源
   ✅ 适配为蓝信项目

═══════════════════════════════════════════════════════════════
✅ 当前状态总结
═══════════════════════════════════════════════════════════════

已完成（阶段1）:
  ✅ 核心UI资源提取
  ✅ 文本消息布局应用
  ✅ 颜色系统合并
  ✅ ChatAdapter更新
  ✅ 编译测试通过

效果:
  - 文本消息已使用野火IM风格
  - 9-patch气泡背景
  - 专业配色
  - autoLink支持

下一步（阶段2-7）:
  ⏳ 完成所有消息类型布局
  ⏳ 重写聊天界面主布局
  ⏳ 完善输入面板
  ⏳ 优化会话列表
  ⏳ 优化联系人列表
  ⏳ 其他界面优化

预计完成时间: 3-5天
预期UI质量: 80-90分（商业级）

准备继续执行阶段2！

═══════════════════════════════════════════════════════════════

