<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_me"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_primary"
        android:padding="@dimen/spacing_medium"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="个人中心功能开发中..."
        android:textColor="@color/text_secondary" />

</LinearLayout>

