<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/bottom_conversation_menu_selector"
        android:title="@string/nav_chat" />
    
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/bottom_contact_menu_selector"
        android:title="@string/nav_contacts" />
    
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/bottom_discovery_menu_selector"
        android:title="@string/nav_discover" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bottom_me_menu_selector"
        android:title="@string/nav_me" />
</menu>

